
player_walk.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
foot
  rotate: false
  xy: 87, 95
  size: 71, 37
  orig: 96, 64
  offset: 13, 12
  index: -1
leg
  rotate: false
  xy: 87, 49
  size: 69, 44
  orig: 96, 64
  offset: 13, 10
  index: -1
arm
  rotate: false
  xy: 87, 1
  size: 72, 46
  orig: 96, 64
  offset: 12, 6
  index: -1
torso
  rotate: false
  xy: 1, 1
  size: 84, 158
  orig: 96, 192
  offset: 4, 15
  index: -1
head
  rotate: false
  xy: 1, 161
  size: 89, 61
  orig: 96, 96
  offset: 3, 17
  index: -1
