<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rat_noise_data" version="1.3.0" audacityversion="2.1.0" sel0="29.2127875648" sel1="35.6718963731" vpos="0" h="0.0000000000" zoom="6.8120852746" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="rat_noise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2719872">
				<waveblock start="0">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.27307" max="0.325915" rms="0.013437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.035874" max="0.035687" rms="0.001995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.11824" max="0.145801" rms="0.005939"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.162098" max="0.145967" rms="0.008581"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.096919" max="0.119063" rms="0.007784"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.067977" max="0.066857" rms="0.003884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-0.032658" max="0.039642" rms="0.002119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.243266" max="0.17554" rms="0.010924"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.275396" max="0.296125" rms="0.011392"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.180987" max="0.138201" rms="0.008347"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003d4.au" len="98432" min="-0.288906" max="0.265585" rms="0.019184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rat_noise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2719872">
				<waveblock start="0">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.139204" max="0.180514" rms="0.010857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.075469" max="0.07353" rms="0.003757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.214688" max="0.186745" rms="0.007986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.074815" max="0.066812" rms="0.002926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.122037" max="0.145119" rms="0.006311"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.129785" max="0.126187" rms="0.007176"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d40.au" len="262144" min="-0.207691" max="0.162561" rms="0.009396"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.13182" max="0.12911" rms="0.007381"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.128138" max="0.154455" rms="0.005802"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.282976" max="0.210781" rms="0.010296"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000010b.au" len="98432" min="-0.157722" max="0.155103" rms="0.008194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
